{
	"name": "h5-activity",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "vuepress dev docs",
		"build": "vuepress build docs"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@vuepress/plugin-medium-zoom": "^1.7.1",
		"node-sass": "^4.14.1",
		"sass-loader": "^10.0.4",
		"vuepress": "^1.7.1"
	},
	"dependencies": {
		"moment": "^2.29.1",
		"save": "^2.4.0"
	}
}
